<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Oct 01 16:10:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>All Classes</title>
<meta name="date" content="2016-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="stack/Stack.html" title="class in stack">Stack</a></li>
</ul>
</div>
</body>
</html>
